APP_ENV=development
APP_NAME="NestJS Angular Starter"
APP_HOST=localhost
APP_PORT=3000

JWT_SECRET=injoker
JWT_EXPIRATION=1d

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestang
DATABASE_SYNC=true
